{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "baseUrl": "./packages/",
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "./packages/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
